; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  JUANPAY
VMPAYMENT_JUANPAY="Vm Payment plugin JUANPAY"
VMPAYMENT_JUANPAY_ADDRESS_OVERRIDE="Let buyers override their JUANPAY addresses?"
VMPAYMENT_JUANPAY_ADDRESS_OVERRIDE_DESC="The address specified with automatic fill-in variables overrides the JUANPAY member’s stored address. Buyers see the addresses that you pass in, but they cannot edit them. JUANPAY does not show addresses if they are invalid or omitted."
VMPAYMENT_JUANPAY_AMOUNT="Amount"
VMPAYMENT_JUANPAY_AUTOMATIC_FILLOUT="Checkout experience, see <a target='_blank' href='https://cms.JUANPAY.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>."
VMPAYMENT_JUANPAY_CLICK_ON_BUTTON="If you are not redirected after 10 seconds, please click on the button below."
VMPAYMENT_JUANPAY_COST_PERCENT_TOTAL="Percent of the total product amount"
VMPAYMENT_JUANPAY_COST_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total product amount. Shipment cost are not included"
VMPAYMENT_JUANPAY_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_JUANPAY_COST_PER_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_JUANPAY_COUNTRIES="Countries"
VMPAYMENT_JUANPAY_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_JUANPAY_CURRENCY="Payment Currency"
VMPAYMENT_JUANPAY_CURRENCY_DESC="Currency accepted for the payment"
VMPAYMENT_JUANPAY_CUSTOM="Custom value"
VMPAYMENT_JUANPAY_DATE="Date"
VMPAYMENT_JUANPAY_DEBUG="Debug?"
VMPAYMENT_JUANPAY_DEBUG_DESC="If set to yes, payment transaction will be logged in the log folder"
VMPAYMENT_JUANPAY_EMAIL="JuanPay Email Account "
VMPAYMENT_JUANPAY_API_KEY="JuanPay API Key "
VMPAYMENT_JUANPAY_EMAIL_CURRENCY="Email Currency"
VMPAYMENT_JUANPAY_EMAIL_CURRENCY_DESC="Email currency"
VMPAYMENT_JUANPAY_EMAIL_CURRENCY_PAYMENT="Payment currency"
VMPAYMENT_JUANPAY_EMAIL_CURRENCY_VENDOR="Vendor currency"
VMPAYMENT_JUANPAY_EMAIL_DESC="Your business email address for JUANPAY payments. Also used as receiver_email."
VMPAYMENT_JUANPAY_EMAIL_SENT="Email sent"
VMPAYMENT_JUANPAY_ERROR_EMAIL_SUBJECT="Error with JUANPAY payment"
VMPAYMENT_JUANPAY_ERROR_IPN_VALIDATION="Invalid IPN validation"
VMPAYMENT_JUANPAY_ERROR_POSTING_IPN="Error while posting IPN: %1s, %2d"
VMPAYMENT_JUANPAY_INVOICE="Order Number"
VMPAYMENT_JUANPAY_IPN_NOTIFICATION_RECEIVED="JUANPAY notification received"
VMPAYMENT_JUANPAY_LOGOS="Logos"
VMPAYMENT_JUANPAY_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_JUANPAY_LOG_IPN="Log all IPN notification"
VMPAYMENT_JUANPAY_LOG_IPN_DESC="Log all IPN notification in a file. ATTENTION this is to be used with precaution. Only turn this option if you know what you are doing, and don't forget to turn it off."
VMPAYMENT_JUANPAY_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_JUANPAY_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_JUANPAY_MERCHANT_EMAIL_NOT_SET="JUANPAY Merchant email is not set. Please configure this parameter in your JUANPAY payment method."
VMPAYMENT_JUANPAY_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_JUANPAY_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_JUANPAY_NAME="Payment Name"
VMPAYMENT_JUANPAY_NO_SHIPPING="Prompt buyers for a shipping address"
VMPAYMENT_JUANPAY_NO_SHIPPING_DESC="Prompt buyers for a shipping address"
VMPAYMENT_JUANPAY_NO_SHIPPING_DO_NOT_PROMPT="Do not prompt for an address"
VMPAYMENT_JUANPAY_NO_SHIPPING_PROMPT="Prompt for an address, but do not require one"
VMPAYMENT_JUANPAY_NO_SHIPPING_PROMPT_REQUIRE="Prompt for an address, and require one"
VMPAYMENT_JUANPAY_ONLYVERIFIED="Accept only verified buyers?"
VMPAYMENT_JUANPAY_ONLYVERIFIED_EXPLAIN="Here you can choose if you only want to accept payments from buyers with a <strong>verified</strong> JUANPAY account (when an account is not verified, JUANPAY does transfer the funds, but they do not fully guarantee the validity of the sale)."
VMPAYMENT_JUANPAY_ORDER_NUMBER="Order Number"
VMPAYMENT_JUANPAY_PARAMS="<strong>JUANPAY PARAMETERS</strong>"
VMPAYMENT_JUANPAY_PARAMS_DESC="<strong>JUANPAY Parameters</strong>"
VMPAYMENT_JUANPAY_PAYMENT_AMOUNT_INCORRECT="Payment Amount not valid for JUANPAY"
VMPAYMENT_JUANPAY_PAYMENT_CANCELLED="You have cancelled your payment"
VMPAYMENT_JUANPAY_PAYMENT_EMAIL_CURRENCY="Email currency"
VMPAYMENT_JUANPAY_PAYMENT_INFO=""
VMPAYMENT_JUANPAY_PAYMENT_NAME="Payment Name"
VMPAYMENT_JUANPAY_PAYMENT_ORDER_TOTAL="Order total sent to JUANPAY"
VMPAYMENT_JUANPAY_PAYMENT_PAGE="<strong>RETURN TO SHOP</strong>"
VMPAYMENT_JUANPAY_PAYMENT_PRICE="Payment"
VMPAYMENT_JUANPAY_PAYMENT_SETTINGS="<strong>PARAMETERS</strong>"
VMPAYMENT_JUANPAY_PAYMENT_STATUS_CANCELED="The payment for order %s has failed. Reason:"
VMPAYMENT_JUANPAY_PAYMENT_STATUS_CONFIRMED="Your payment for order %s has been confirmed by JUANPAY"
VMPAYMENT_JUANPAY_PAYMENT_STATUS_PARTIAL_REFUNDED="The payment for order %s has been partially refunded via JUANPAY"
VMPAYMENT_JUANPAY_PAYMENT_STATUS_PENDING="The payment for order %s is pending state. Reason:"
VMPAYMENT_JUANPAY_PAYMENT_STATUS_REFUNDED="The payment for order %s has been refunded via JUANPAY"
VMPAYMENT_JUANPAY_PAYMENT_TITLE="<STRONG>JUANPAY</strong>"
VMPAYMENT_JUANPAY_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_JUANPAY_PAYMENT_WARNING="<strong style='color:red;'>Warning</strong> - In VM2, the vendor and buyer will ONLY receive an email when the transaction is complete."
VMPAYMENT_JUANPAY_PENDING_REASON_FE_ADDRESS="You did not include a confirmed shipping address"
VMPAYMENT_JUANPAY_PENDING_REASON_FE_AUTHORIZATION="The payment action is set to Authorization."
VMPAYMENT_JUANPAY_PENDING_REASON_FE_DEFAULT="The payment is pending."
VMPAYMENT_JUANPAY_PENDING_REASON_FE_ECHECK="The payment is pending because it was made by an eCheck that has not yet cleared."
VMPAYMENT_JUANPAY_PENDING_REASON_FE_INTL="The payment is pending because the shops holds a non-U.S. account"
VMPAYMENT_JUANPAY_PENDING_REASON_FE_MULTI_CURRENCY="The shop will accept manually the payment for this currency"
VMPAYMENT_JUANPAY_PENDING_REASON_FE_ORDER="You set the payment action to Order and have not yet captured funds."
VMPAYMENT_JUANPAY_PENDING_REASON_FE_UNILATERAL="The payment is pending because it was made to an email address that is not yet registered or confirmed."
VMPAYMENT_JUANPAY_PLEASE_WAIT="Please wait while you are redirected to %s"
VMPAYMENT_JUANPAY_REDIRECT_MESSAGE="Please wait while redirecting to JUANPAY"
VMPAYMENT_JUANPAY_RESPONSE_BUSINESS="Email address or account ID of the payment recipient"
VMPAYMENT_JUANPAY_RESPONSE_CASE_CREATION_DATE="Date and time case was registered"
VMPAYMENT_JUANPAY_RESPONSE_CASE_ID="Case identification number"
VMPAYMENT_JUANPAY_RESPONSE_CASE_TYPE="Case type"
VMPAYMENT_JUANPAY_RESPONSE_CASE_TYPE_CHARGEBACK="A buyer has filed a chargeback with his credit card company, which has notified JUANPAY of the reason for the chargeback."
VMPAYMENT_JUANPAY_RESPONSE_CASE_TYPE_COMPLAINT="A buyer has logged a complaint through the JUANPAY Resolution Center."
VMPAYMENT_JUANPAY_RESPONSE_CASE_TYPE_DISPUTE="A buyer and seller post communications to one another through the Resolution Center to try to work out issues without intervention by JUANPAY."
VMPAYMENT_JUANPAY_RESPONSE_FIRST_NAME="Customer’s first name"
VMPAYMENT_JUANPAY_RESPONSE_INVOICE="Invoice"
VMPAYMENT_JUANPAY_RESPONSE_LAST_NAME="Customer’s last name"
VMPAYMENT_JUANPAY_RESPONSE_MC_CURRENCY="Currency"
VMPAYMENT_JUANPAY_RESPONSE_MC_FEE="Transaction fee"
VMPAYMENT_JUANPAY_RESPONSE_MC_GROSS="Full amount of the customer's payment"
VMPAYMENT_JUANPAY_RESPONSE_NOTIFICATION="Notification"
VMPAYMENT_JUANPAY_RESPONSE_PARENT_TXN_ID="Original transaction identification number"
VMPAYMENT_JUANPAY_RESPONSE_PAYER_EMAIL="Customer’s primary email address"
VMPAYMENT_JUANPAY_RESPONSE_PAYER_ID="Unique customer ID"
VMPAYMENT_JUANPAY_RESPONSE_PAYMENT_DATE="Date/time of the IPN"
VMPAYMENT_JUANPAY_RESPONSE_PAYMENT_STATUS="Payment Status"
VMPAYMENT_JUANPAY_RESPONSE_PENDING_REASON="Pending reason"
VMPAYMENT_JUANPAY_RESPONSE_PENDING_REASON_ADDRESS="The payment is pending because your customer did not include a confirmed shipping address and your Payment Receiving Preferences is set yo allow you to manually accept or deny each of these payments. To change your preference, go to the Preferences section of your Profile."
VMPAYMENT_JUANPAY_RESPONSE_PENDING_REASON_AUTHORIZATION="The payment action is set to Authorization and have not yet captured funds."
VMPAYMENT_JUANPAY_RESPONSE_PENDING_REASON_ECHECK="The payment is pending because it was made by an eCheck that has not yet cleared."
VMPAYMENT_JUANPAY_RESPONSE_PENDING_REASON_INTL="The payment is pending because you hold a non-U.S. account and do not have a withdrawal mechanism. You must manually accept or deny this payment from your Account Overview."
VMPAYMENT_JUANPAY_RESPONSE_PENDING_REASON_MULTI_CURRENCY="You do not have a balance in the currency sent, and you do not have your Payment Receiving Preferences set to automatically convert and accept this payment. You must manually accept or deny this payment."
VMPAYMENT_JUANPAY_RESPONSE_PENDING_REASON_ORDER="You set the payment action to Order and have not yet captured funds."
VMPAYMENT_JUANPAY_RESPONSE_PENDING_REASON_OTHER="The payment is pending for a reason other than those listed above. For more information, contact JUANPAY Customer Service."
VMPAYMENT_JUANPAY_RESPONSE_PENDING_REASON_PAYMENTREVIEW="The payment is pending while it is being reviewed by JUANPAY for risk."
VMPAYMENT_JUANPAY_RESPONSE_PENDING_REASON_UNILATERAL="The payment is pending because it was made to an email address that is not yet registered or confirmed."
VMPAYMENT_JUANPAY_RESPONSE_PENDING_REASON_UPGRADE="The payment is pending because it was made via credit card and you must upgrade your account to Business or Premier status in order to receive the funds. Upgrade can also mean that you have reached the monthly limit for transactions on your account."
VMPAYMENT_JUANPAY_RESPONSE_PENDING_REASON_VERIFY="The payment is pending because you are not yet verified. You must verify your account before you can accept this payment."
VMPAYMENT_JUANPAY_RESPONSE_PROTECTION_ELIGIBILITY="eligibility"
VMPAYMENT_JUANPAY_RESPONSE_REASON_CODE="Reason for the case"
VMPAYMENT_JUANPAY_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": A case that has been resolved and close requires a reimbursement."
VMPAYMENT_JUANPAY_RESPONSE_REASON_CODE_DUPLICATE="Buyer claims that a possible duplicate payment was made to the merchant."
VMPAYMENT_JUANPAY_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
VMPAYMENT_JUANPAY_RESPONSE_REASON_CODE_NON_RECEIPT="Buyer claims that he did not receive goods or service."
VMPAYMENT_JUANPAY_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
VMPAYMENT_JUANPAY_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. JUANPAY must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
VMPAYMENT_JUANPAY_RESPONSE_REASON_CODE_UNAUTHORIZED="unauthorized"
VMPAYMENT_JUANPAY_RESPONSE_RECEIVER_EMAIL="Primary email address of the payment recipient"
VMPAYMENT_JUANPAY_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 country code"
VMPAYMENT_JUANPAY_RESPONSE_TAX="Tax"
VMPAYMENT_JUANPAY_RESPONSE_TRANSACTION_SUBJECT="Transaction subject"
VMPAYMENT_JUANPAY_RESPONSE_TXN_ID="Transaction identification number"
VMPAYMENT_JUANPAY_RESPONSE_TXN_TYPE="IPN Transaction Types"
VMPAYMENT_JUANPAY_RESPONSE_TXN_TYPE_ADJUSTMENT="A dispute has been resolved and closed"
VMPAYMENT_JUANPAY_RESPONSE_TXN_TYPE_NEW_CASE="A new dispute was filed"
VMPAYMENT_JUANPAY_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the JUANPAY website"
VMPAYMENT_JUANPAY_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Payment received; source is Virtual Terminal"
VMPAYMENT_JUANPAY_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
VMPAYMENT_JUANPAY_RESTRICTIONS="<strong>RESTRICTIONS</strong>"
VMPAYMENT_JUANPAY_SANDBOX="Sandbox"
VMPAYMENT_JUANPAY_SANDBOX_DESC="Sandbox"
VMPAYMENT_JUANPAY_SANDBOX_MERCHANT="JuanPay Sandbox Email Account"
VMPAYMENT_JUANPAY_SANDBOX_MERCHANT_DESC="JuanPay Sandbox Email Account"
VMPAYMENT_JUANPAY_SANDBOX_API_KEY = "JuanPay Sandbox API Key"
VMPAYMENT_JUANPAY_SANDBOX_API_KEY_DESC = "JuanPay Sandbox API Key"
VMPAYMENT_JUANPAY_SANDBOX_PARAMS="<strong>JUANPAY Sandbox Parameters</strong>"
VMPAYMENT_JUANPAY_SANDBOX_PARAMS_DESC="<strong>JUANPAY Sandbox Parameters</strong>"
VMPAYMENT_JUANPAY_SHIPMENT_PRICE="Shipment"
VMPAYMENT_JUANPAY_STATUS_FAILED="Order Status for Failed transactions"
VMPAYMENT_JUANPAY_STATUS_FAILED_EXPLAIN="Select an order status for Failed JUANPAY transactions."
VMPAYMENT_JUANPAY_STATUS_PARTIAL_REFUNDED="Order Status for Partially Refunded transactions"
VMPAYMENT_JUANPAY_STATUS_PARTIAL_REFUNDED_EXPLAIN="Select an order status for Partially Refunded JUANPAY transactions."
VMPAYMENT_JUANPAY_STATUS_PENDING="Order Status for Pending transactions"
VMPAYMENT_JUANPAY_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_JUANPAY_STATUS_REFUNDED="Order Status for Refunded transactions"
VMPAYMENT_JUANPAY_STATUS_REFUNDED_EXPLAIN="Select an order status for Refunded JUANPAY transactions."
VMPAYMENT_JUANPAY_STATUS_SUCCESS="Order Status for Successful transactions"
VMPAYMENT_JUANPAY_STATUS_SUCCESS_EXPLAIN="Select the order status to which the actual order is set, if the JUANPAY DPN was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
VMPAYMENT_JUANPAY_STATUS_PAID="Order Status for Paid transactions"
VMPAYMENT_JUANPAY_STATUS_PAID_EXPLAIN="Select the order status to which the actual order is set, if the JUANPAY DPN was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
VMPAYMENT_JUANPAY_STATUS_CONFIRMED="Order Status for Confirm transactions"
VMPAYMENT_JUANPAY_STATUS_CONFIRMED_EXPLAIN=""
VMPAYMENT_JUANPAY_STATUS_UNDERPAID="Order Status for Underpaid transactions"
VMPAYMENT_JUANPAY_STATUS_UNDERPAID_EXPLAIN=""
VMPAYMENT_JUANPAY_STATUS_SHIPPED="Order Status for Shipped transactions"
VMPAYMENT_JUANPAY_STATUS_SHIPPED_EXPLAIN=""

VMPAYMENT_JUANPAY_TAX="Tax"
VMPAYMENT_JUANPAY_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_JUANPAY_THANKYOU="Thanks for your payment."
VMPAYMENT_JUANPAY_UNKNOW_ORDER_ID="Unknown order ID"
VMPAYMENT_JUANPAY_USER_CANCEL="Payment Canceled by User"
VMPAYMENT_JUANPAY_VIRTUEMART_PARAMS="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_JUANPAY_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart Parameters</strong>"

;VMPAYMENT_JUANPAY_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_JUANPAY_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"
